.container {
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow-y: scroll;
    gap:20px;
  }
  
  .hero {
    background-image: url('../../public/banner.jpg');
    background-size: cover;
    color: #fff;
    text-align: center;
    padding: 100px 0;
    border-radius: 50px;
    height: 350px;
    width: 69%;
  }
  
  
  .hero h1 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  .hero p {
    font-size: 18px;
    margin-bottom: 30px;
  }
  
  .btn {
    display: inline-block;
    background-color: white;
    color: purple;
    padding: 10px 20px;
    border-radius: 12px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
    cursor: pointer;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
  }
  
  .btn:hover {
    background-color: white;
    scale:1.1;
  }
  .featuresContainer {
    display:flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .features {
    text-align: center;
    display: flex;
    gap:30px;
    flex-direction: row;
  }
  .featuresTitle{
    font-size: 36px;
    color: purple;

  }
  .feature {
    cursor: pointer;
    background-size: cover;
    color: #fff;
    text-align: center;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    height: 150px;
    display: flex;
    flex-direction: column;
    width: 410px;
  }

  .feature:nth-child(3n-2){
    background-image: url('../../public/cover1.jpg');
  }

  .feature:nth-child(3n-1){
    background-image: url('../../public/cover2.jpg');
  }

  .feature:nth-child(3n){
    background-image: url('../../public/cover3.jpg');
  }

  .feature img {
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
  }
  
  .feature h3 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  
  .pricing {
    background-color: #fff;
    gap:20px;
    display: flex;
    flex-direction: column;
    text-align: center;
    
    .pricingTitle{
        font-size: 36px;
        color: purple;
    }
  }
  .scroll{
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    cursor: grab;
  }

  .scroll .plan {
    scroll-snap-align: start;
  }

  .scroll::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    
    background-color: transparent;
  }
  
  .scroll::-webkit-scrollbar-thumb {
    background-color: rgb(57, 13, 87);
    border-radius: 10px;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1)1s;
  }
  
  .scroll::-webkit-scrollbar-thumb:hover {
    background-color: rgb(107, 56, 142);
  }

  .planCon{
    display: flex;
    width: 1300px;
    flex-direction: row;
    gap: 20px;

  }
  .plan {
    margin: 0 auto 40px;
    border-radius: 50px;
    height: 150ps;
    min-width: 420px;
    color: white;
    padding: 20px;
    border: 1px solid #ddd;
  }

  .plan:nth-child(3n-1){
    background-image: url('../../public/plan1.jpg');
  }
  .plan:nth-child(3n){
    background-image: url('../../public/plan2.jpg');
  }

  .plan:nth-child(3n-2){
    background-image: url('../../public/plan3.jpg');
  }
  
  .plan h3 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  
  .plan p {
    margin-bottom: 10px;
  }
  
  .contact {
    padding: 80px 0;
    text-align: center;
  }
  
  .footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
  }

  @media (max-width: 1314px) {
    .features{
      flex-direction: column;
    }
    .planCon{
      flex-direction: column;
    }
  }

  @media (max-width: 428px) {
    .hero h1{
      font-size: 24px;      
    }
  }